.convenience {
  list-style: none;
  padding-left: 47px;
}

.convenience__title--location-house {
  width: 200px;
  margin: 23px 0 16px;
  position: relative;
}

.convenience__title--location-house::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/house.svg");
  width: 40px;
  height: 40px;
}

.convenience__description {
  width: 237px;
}

.convenience__description--location-house {
  margin: 0 0 33px;
}

.convenience__description--color {
  color: #333333;
}

.convenience__title--food {
  width: 200px;
  position: relative;
}

.convenience__title--food::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/food.svg");
  width: 40px;
  height: 40px;
}

.convenience__title--location-food {
  margin: 0 0 16px;
}

.convenience__description--location-food {
  margin: 0 0 33px;
}

.convenience__title--souvenir {
  width: 200px;
  position: relative;
}

.convenience__title--souvenir::after {
  position: absolute;
  content: "";
  top: -10px;
  left: -45px;
  background-image: url("../img/index/souvenir.svg");
  width: 40px;
  height: 40px;
}

.convenience__title--location-souvenir {
  margin: 0 0 16px;
}

.convenience__description--location-souvenir {
  margin: 0 0 46px;
}
