.developed {
  display: flex;
  align-items: center;
  justify-content: center;
}

.developed__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-right: 12px;
}
