.footer__main-visit {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  width: 284px;
  margin: 33px auto 30px;
  text-align: center;
}

.footer__main-social {
  width: 284px;
  margin: 0 auto 30px;
  padding: 0;
}

.footer__main-developed {
  width: 284px;
  height: 34px;
  margin: 0 auto;
  padding-bottom: 33px;
}
