/*.main-container {
  background-image: url("../img/index/back-mobile.png");
  background-repeat: no-repeat;
  min-height: 389px;
  padding-top: 1px;
  position: relative;
}
*/
.main-container__welcome {
  margin: 0;
  padding: 0;
}

/*.main-container::after {
  position: absolute;
  content: "";
  background-image: url("../img/index/divider.svg");
  width: 320px;
  height: 57px;
  top: 332px;
}
*/
