.main-nav__wrapper {
  display: none;
}

.main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: block;
  }


  .main-nav__list {
    margin: 0;
    padding: 0;
  }
}
