.page {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
}

.page__body {
  margin: 0;
  background-color: #e7e5e5;
}

.page__container {
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page__container {
    min-width: 768px;
    margin: 0 auto;
  }
}
