.site-list {
  background-color: #81b3d2;
  list-style-type: none;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.site-list__link {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .site-list {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 56px;
    margin-top: 0;
  }

  .site-list__link {
    color: #000000;
  }

  .site-list__item--location-home {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-list__item--location-photo {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-list__item--location-review {
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .site-list__item--location-academy {
    grid-column: 5/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
