.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.social__item {
  list-style: none;
  padding-left: 3px;
  padding-right: 3px;
}

.social__vk {
  width: 48px;
  height: 48px;
}
