.title-font {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .title-font {
    font-size: 21px;
    line-height: 26px;
  }
}
