.welcome {
  min-height: 389px;
  background-image: url("../img/index/back-mobile.jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #81b3d2;
  position: relative;
}

.welcome::after {
  position: absolute;
  content: "";
  background-image: url("../../img/index/intro-triangle.svg.svg");
  background-size: cover;
  background-position: center;
  height: 57px;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
}

.welcome__inscription {
  display: block;
  margin: 88px auto 30px;
}
